#Server configuration
server.servlet.context-path=/intership
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/intership?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### SOCKET ###
socketio.server.host=localhost
socketio.server.port=8082
